# nbd

./: .gitignore  Dockerfile  docker-compose.yml  keyFile  mongod.conf  pom.xml
src/main/java/org/example/: Address.java  Main.java  Repository.java
src/main/java/org/example/codecs/: CustomCodecProvider.java  DurationCodec.java
src/main/java/org/example/managers/: ClientManager.java  DirectorManager.java  HallManager.java  MovieManager.java  ScreeningManager.java  TicketManager.java
src/main/java/org/example/model/: AbstractEntity.java  Address.java  Client.java  Director.java  Hall.java  ModelEntity.java  Movie.java  Screening.java  Ticket.java
src/main/java/org/example/model/movie/: ActionMovie.java  Comedy.java  Horror.java  Movie.java  SciFi.java
src/main/java/org/example/model/persons/: Client.java  ClientType.java  Director.java  Person.java
src/main/java/org/example/repositories/: AbstractMongoRepository.java  ClientRepository.java  HallRepository.java  MovieRepository.java  Repository.java  ScreeningRepository.java  TicketRepository.java
src/main/resources/: persistence.xml
src/test/java/: ExampleTest.java  example.java
